# ApiIdra

./: EsMasBarato.sln
EsMasBarato.Api/: EsMasBarato.Api.csproj  Program.cs  appsettings.json
EsMasBarato.Api/Controllers/: CategoriaComercioController.cs  CategoriaController.cs  ComercioController.cs  ProductoController.cs  ReseñaController.cs  SuperController.cs  UsuarioController.cs  ValoracionComercioController.cs
EsMasBarato.Api/Logs/: log20231212.txt  log20231213.txt  log20231214.txt  log20231215.txt  log20231222.txt
EsMasBarato.Api/Properties/: launchSettings.json
EsMasBarato.EF/: EsMasBarato.EF.csproj
EsMasBarato.EF/Context/: ContextEsMasBarato.cs
EsMasBarato.Entidades/: EsMasBarato.Entidades.csproj
EsMasBarato.Entidades/Codigos Utiles/: CodigosUtiles.cs
EsMasBarato.Entidades/Dto/: CategoriaComercioDto.cs  CategoriaDto.cs  ComercioDto.cs  LoginDto.cs  ProductoDto.cs  ReseñaDto.cs  RolDto.cs  UsuarioDto.cs  ValoracionComercioDto.cs  ValoracionDto.cs
EsMasBarato.Entidades/DtoRespuesta/: ComercioRespuesta.cs  LoginRespuesta.cs  ProductoRespuesta.cs  ReseñaRespuesta.cs  UsuarioRespuesta.cs  ValoracionComercioRespuesta.cs
EsMasBarato.Entidades/Mapper/: MapperProfile.cs
EsMasBarato.Entidades/Modelos/: Categoria.cs  CategoriaComercio.cs  Comercio.cs  Producto.cs  Reseña.cs  Rol.cs  Usuario.cs  Valoracion.cs  ValoracionComercio.cs
EsMasBarato.Excepciones/: ConfigurarLogger.cs  EsMasBarato.Excepciones.csproj  ExceptionHandlerMiddleware.cs
EsMasBarato.Negocio/: EsMasBarato.Negocios.csproj
EsMasBarato.Negocio/Contexto/: BLLContext.cs  EFStringConnection.cs
EsMasBarato.Negocio/Negocios/NegociosCategoria/: INegocioCategoria.cs  NegocioCategoria.cs
EsMasBarato.Negocio/Negocios/NegociosCategoriaComercio/: INegocioCategoriaComercio.cs  NegocioCategoriaComercio.cs
EsMasBarato.Negocio/Negocios/NegociosComercio/: INegocioComercio.cs  NegocioComercio.cs
EsMasBarato.Negocio/Negocios/NegociosProducto/: INegocioProducto.cs  NegocioProducto.cs
EsMasBarato.Negocio/Negocios/NegociosReseña/: INegocioReseña.cs  NegocioReseña.cs
EsMasBarato.Negocio/Negocios/NegociosRol/: INegociosRol.cs  NegocioRol.cs
EsMasBarato.Negocio/Negocios/NegociosUsuario/: INegocioUsuario.cs  NegocioUsuario.cs
EsMasBarato.Negocio/Negocios/NegociosValoracion/: INegocioValoracion.cs  NegocioValoracion.cs
EsMasBarato.Negocio/Negocios/NegociosValoracionComercio/: INegocioValoracionComercio.cs  NegocioValoracionComercio.cs
EsMasBarato.Negocio/NegociosGenericos/: INegocioGenerico.cs  NegocioGenerico.cs
EsMasBarato.Negocio/Unidad De Trabajo/: IUnidadDeTrabajo.cs  UnidadDeTrabajo.cs
EsMasBarato.Negocios/: EsMasBarato.Negocios.csproj
EsMasBarato.Servicios/: EsMasBarato.Servicios.csproj  ServicioUsuario.cs
