<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsMasBarato.Excepciones\EsMasBarato.Excepciones.csproj" />
    <ProjectReference Include="..\EsMasBarato.Negocio\EsMasBarato.Negocios.csproj" />
  </ItemGroup>

</Project>
