<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsMasBarato.EF\EsMasBarato.EF.csproj" />
    <ProjectReference Include="..\EsMasBarato.Entidades\EsMasBarato.Entidades.csproj" />
    <ProjectReference Include="..\EsMasBarato.Excepciones\EsMasBarato.Excepciones.csproj" />
  </ItemGroup>

</Project>
